\relax 
\bibstyle{plainnat}
\citation{cssem2005}
\citation{pafrm1977}
\citation{pfmmse2010}
\citation{ppfm2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Syllabus Acknowledgement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Accounts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}My Course Project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HW 0 Code and Writeup}{2}}
\bibstyle{acm}
\bibdata{hw0_cse597_27Aug2018_yut75}
\bibcite{ppfm2017}{{1}{2017}{{Biner}}{{}}}
\bibcite{pafrm1977}{{2}{1977}{{Lines and Glass}}{{}}}
\bibcite{pfmmse2010}{{3}{1998}{{Provatas and Elder}}{{}}}
\bibcite{cssem2005}{{4}{2005}{{Raabe et~al.}}{{Raabe, Roters, Barlat, and Chen}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Program overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instructions for running and verifying the code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Instructions for compiling the write-up}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{3}}
\newlabel{LastPage}{{}{3}}
