\begin{thebibliography}{1}

\bibitem{anderson1995computational}
{\sc Anderson, J.~D., and Wendt, J.}
\newblock {\em Computational fluid dynamics}, vol.~206.
\newblock Springer, 1995.

\bibitem{kreyszig2010advanced}
{\sc Kreyszig, E.}
\newblock {\em Advanced engineering mathematics}.
\newblock John Wiley \& Sons, 2010.

\bibitem{wilcox2000basic}
{\sc Wilcox, D.~C.}
\newblock {\em Basic fluid mechanics}.
\newblock DCW industries Flintridge, CA, 2000.

\bibitem{wilcox1998turbulence}
{\sc Wilcox, D.~C., et~al.}
\newblock {\em Turbulence modeling for CFD}, vol.~2.
\newblock DCW industries La Canada, CA, 1998.

\end{thebibliography}
