This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: hw0_cse597_27Aug2018_yut75.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 12 of file hw0_cse597_27Aug2018_yut75.aux
 : \bibstyle
 :          {acm}
I'm skipping whatever remains of this command
Database file #1: hw0_cse597_27Aug2018_yut75.bib
You've used 4 entries,
            2774 wiz_defined-function locations,
            613 strings with 5279 characters,
and the built_in function-call counts, 1464 in all, are:
= -- 111
> -- 91
< -- 3
+ -- 31
- -- 27
* -- 95
:= -- 247
add.period$ -- 12
call.type$ -- 4
change.case$ -- 13
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 77
empty$ -- 126
format.name$ -- 35
if$ -- 300
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 28
num.names$ -- 16
pop$ -- 55
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 8
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 55
(There was 1 error message)
